# FoodMarket

./: README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/foodmarket/: App.kt  MainActivity.kt
app/src/main/java/com/example/foodmarket/date/local/: BasketEntity.kt  DataBaseFoods.kt  RepositoryBasket.kt  RepositoryBasketImpl.kt  basketDAO.kt
app/src/main/java/com/example/foodmarket/date/web/: FoodsAPI.kt  RetrofitRequestImpl.kt
app/src/main/java/com/example/foodmarket/di/: moduleCategoryFoods.kt  moduleDataBaseBasket.kt  moduleDetailsFoods.kt  moduleFoods.kt  moduleListFoods.kt
app/src/main/java/com/example/foodmarket/domain/data/: FoodsCategory.kt  ListFoods.kt  RepositoryCategoryFoods.kt  RepositoryFoods.kt  RepositoryListFoods.kt
app/src/main/java/com/example/foodmarket/domain/data/categoryFoods/: FoodsCategory.kt  ListCategoryFoods.kt
app/src/main/java/com/example/foodmarket/domain/data/listFoods/: Dishe.kt  ListFoods.kt
app/src/main/java/com/example/foodmarket/ui/basket/: BasketFoodsFragment.kt  BasketViewModels.kt
app/src/main/java/com/example/foodmarket/ui/basket/rv_basket_foods/: AdapterBasketFoodsRV.kt  FoodsBasketViewHolder.kt
app/src/main/java/com/example/foodmarket/ui/main/: ControllerClickersRV.kt  FoodsFragment.kt  FoodsViewModel.kt
app/src/main/java/com/example/foodmarket/ui/main/categoryWindow/: FoodsListViewModel.kt  ListFoodsFragment.kt
app/src/main/java/com/example/foodmarket/ui/main/detailWindow/: DetailsFoodsFragment.kt  DetailsFoodsViewModel.kt
app/src/main/res/color/: custom_choice_chip_background_color.xml  custom_choice_chip_text_color.xml
app/src/main/res/drawable/: button_style_add_basket.xml  button_style_details_like_exit.xml  ic_minus.xml  ic_plus.xml  image_background_foods.xml  view_background_basket_full.xml
app/src/main/res/layout/: activity_main.xml  fragment_basket.xml  fragment_details_foods.xml  fragment_foods.xml  fragment_foods_list.xml  rv_item_basket_foods.xml  rv_item_category_foods.xml  rv_item_list_foods.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/values/: strings.xml  themes.xml
(+17 files in other folders)
